32 43 
12 39 0 24
## # # #  #### ## #  ###@        ##   #### 
 #######  ###### ##   ##   ## ##       ##  
########  ###   #####   ### #######        
  #   ##        ##    # ##########      #  
  ##   ######     #####   ## ### # #### #  
   ######   #   # ###### ######### ### # ##
# #### ###### #####  ##  ####      ### # # 
   ######   ##   #####   # #  ######## # # 
   ##    ###   ## ###    #   ####   ###### 
   ###   # ##  #####          # ###########
  # #    # ####  # ##       # ###    # ####
# ###   #############       # # ##   # # # 
### #   # #####    ###      # ####   # O## 
# # #   ### # # # ## #  ##### ###   ###    
 ## #    #### # #        ########## ###### 
  ###   ####  # ####### ###   ###   #####  
  #####  # ## #### ###  ###### ###  # #   #
   #  ## ##    # ## # #        ###  #    # 
   #######      ####   ###      ### #  ## #
  ## ######      ##########   #   ###   ## 
########### ##    ###  ####             #  
## #######  #### #########        ##### #  
### # ############# ######         ## # #  
 #######    #### ####    # ###   ####   #  
## # #    ######### #      ### #####    #  
##  #     ##### #      ##  ###  ###### #   
#       ##  #######   #      ############# 
    ##   #########             ##  ########
 ##########  # #####      ####### #####  ##
######      # ###          ######   ###### 
# ## # #  # # ###   #    ######    ## ##   
# #  ## # ##  ###  ###   ## # # #  ## #  ##
